<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px dashed rgb(246, 170, 162);
            width: 200px;
        }
        .ring{
            position: relative;
            z-index: 2; 
            
        }
        .water{
            position: relative;
            bottom: 75px;
            z-index: 1;
        }
        .boy{
            position: relative;
            top: 75px;
            z-index: 3;
        }
        .dummy{
            width: 200px;
            height: 150px;
            background-color: pink;
        }
    </style>
</head>
<body>
    <section>
        <h1>Bangladesh is in Asia</h1>
        <h1>Dhaka is the capital of Bangladesh</h1>
        <h1>dhaka is one of the most populated city in the world</h1>
    </section>
    <section class="swiming">
        <div class="boy"><img src="images/boy.svg" alt=""></div>
        <div class="ring"><img src="images/ring.svg" alt=""></div>
        <div class="water"><img src="images/water.svg" alt=""></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </section>
</body>
</html>




