<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
          color: orangered;
        }
        h1:hover{
            color: black;
        }
        .mid:focus{
            color: blue;
            font-size: 16px;
        }
        a:visited{
            color: blue;
        }
        li:first-child{
            color: cyan;
        }
        li:last-child{
            background-color: blue;
        }
        li:nth-child(2n){
            background-color: grey;
        }
        h3::before{
            content: 'hello ';
        }
        .sp::after{
            content: 'bye';
        }
    </style>
</head>
<body>
    <h1>
        Dhaka is the capital of Bangladesh!
    </h1>
    <input type="text">
    <input class="mid" type="text">
    <input type="text">
    <br>

    <a href="https://www.google.com/">google</a>
    <a href="https://www.programming-hero.com/">programming programming-hero</a>
    <a href="https://www.espncricinfo.com/series/bangladesh-tour-of-west-indies-2022-1317143/west-indies-vs-bangladesh-3rd-t20i-1317151/match-preview">Not visited</a>

    <br>

    <ul>
        <li>Football</li>
        <li>Football</li>
        <li>Cricket</li>
        <li>Chess</li>
        <li>Wrestling</li>
        <li>Basketball</li>
        <li>Rugby</li>
        <li>Football</li>
        <li>Football</li>
        <li>Cricket</li>
        <li>Chess</li>
        <li>Wrestling</li>
        <li>Basketball</li>
        <li>Rugby</li>
    </ul>

    <br>

    <h3>Ami tomake valo bashi</h3>
    <h3>Ami tomake valo bashi</h3>
    <h3 class="special">Ami tomake valo bashi</h3>
    <h3>Ami tomake valo bashi</h3>
    <h3>Ami tomake valo bashi</h3>
</body>
</html>